
{ 
    crc :  7256065476467576839  , 
    ccp_crc :  0  , 
    cmdline : " -wto 25ca1f775ea64f2e9104e71109a23c8d --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot network_module_behav xil_defaultlib.network_module xil_defaultlib.glbl" , 
    buildDate : "Feb  9 2021" , 
    buildTime : "05:21:23" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/network_module_behav/xsimk\"   \"xsim.dir/network_module_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/network_module_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 