
{ 
    crc :  14287906951641265758  , 
    ccp_crc :  0  , 
    cmdline : " -wto 85e110be677b43d988ec77af5235d15a --incr --debug typical --relax --mt 8 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_switch_behav xil_defaultlib.tb_switch xil_defaultlib.glbl" , 
    buildDate : "Feb  9 2021" , 
    buildTime : "05:21:23" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_switch_behav/xsimk\"   \"xsim.dir/tb_switch_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_switch_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 